# Dragger_WPF

./: App.xaml  App.xaml.cs  Dragger_WPF.csproj  Dragger_WPF.sln  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Entity/: Card.cs  Person.cs
Persistence/: (BACKUP)DbContext.cs  DbContext - Copia.cs  DbContext.cs
Service/: CardService.cs  PersonService.cs
UserControls/: CardUserControl.xaml  CardUserControl.xaml.cs  PersonUserControl.xaml  PersonUserControl.xaml.cs
Util/: database.sql
